{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "STGeneticsContext": "data source=Z191013020071;database=STGenetics;Integrated Security=SSPI;persist security info=True;"
  }
}